:root {
  --primary-bg: #252422;
  --primary-fg: #fffcf2;
  --card-bg: #403d39;
  --card-bg-2: #4e4a45;
  --subtle: #ccc5b9;
  --accent: #af8ec5;
}

body {
  background-color: var(--primary-bg);
}

p {
  color: var(--subtle);
}

a {
  color: var(--accent);
  text-decoration: underline;
}

h3 {
  font-size: x-large;
}

a:hover {
  color: var(--subtle);
}

.current {
  color: inherit;
  text-decoration: underline;
}

.not-current {
  color: inherit;
  text-decoration: none;
}

.logo {
  background-color: white;
  border-radius: 1rem;
  width: 5rem;
  height: 5rem;
  min-width: 5rem;
  min-height: 5rem;
  padding: 15px;
  flex-shrink: 0;
}

.navbar {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 5rem;
}

h1 {
  font-size: 1.8rem;
}

h2 {
  font-size: 1.5rem;
}

.exp-info {
  display: flex;
  justify-content: space-between;
  width: inherit;
  color: var(--subtle);
}

.main-container {
  margin-top: 15rem;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.mycard {
  width: 100vh;
  background-color: var(--card-bg);
  color: var(--primary-fg);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
  border-radius: 1.5rem;
  padding: 1.4rem;
}

@media (max-width: 900px) {
  .exp-info {
    flex-direction: column;
  }

  .main-container {
    margin-top: 10rem;
  }

  .mycard {
    width: 100%;
    max-width: 100%;
  }

  .navbar {
    top: 2rem;
  }
}

@media (max-width: 400px) {
  .navbar {
    top: 0;
    padding: 0.5rem;
  }

  .about-me {
    margin-bottom: 0rem;
  }

  .main-container {
    margin-top: 7rem;
  }
}
